url = https://107.21.197.190/bahmni/home/index.html#/login
timeout = 20
browser = remoteChrome
environment = local
browserStackUserName=prashanthsamudra_g4CrU0
browserStackAccessKey=5hcvzDcL8UnYZJcjeotG